# reduxdroid_movies

./: .gitignore  _module.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/s0nerik/reduxdroid_movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/s0nerik/reduxdroid_movies/: App.kt  AppActivity.kt  AppViewModel.kt  LoggingMiddleware.kt  MainActivity.kt  Module.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/s0nerik/reduxdroid_movies/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/com/github/s0nerik/reduxdroid_movies/auth/: ExampleInstrumentedTest.java
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/github/s0nerik/reduxdroid_movies/auth/: AuthScreen.kt  FacebookAuthMiddleware.kt  Module.kt
auth/src/main/res/layout/: fragment_auth.xml
auth/src/main/res/values/: strings.xml
auth/src/test/java/com/github/s0nerik/reduxdroid_movies/auth/: ExampleUnitTest.java
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/com/github/s0nerik/reduxdroid_movies/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/s0nerik/reduxdroid_movies/core/: Module.kt
core/src/main/res/anim/: item_rise_up.xml  layout_animation_rise_up.xml
core/src/main/res/drawable/: share.xml  splash.xml  star_off.xml
core/src/main/res/layout/: item_film.xml
core/src/main/res/values/: ids.xml  strings.xml
core/src/test/java/com/github/s0nerik/reduxdroid_movies/core/: ExampleUnitTest.java
core_test/: build.gradle
core_test/src/androidTest/java/com/github/s0nerik/reduxdroid_movies/core_test/: ExampleInstrumentedTest.java
core_test/src/main/: AndroidManifest.xml
core_test/src/main/java/com/github/s0nerik/reduxdroid_movies/core_test/: TestCoroutineContextHolder.kt  TestMiddleware.kt  TestModules.kt
core_test/src/test/java/com/github/s0nerik/reduxdroid_movies/core_test/: ExampleUnitTest.java
feature_favorites/src/androidTest/java/com/github/s0nerik/reduxdroid_movies/favorites/: ExampleInstrumentedTest.java
feature_favorites/src/main/: AndroidManifest.xml
feature_favorites/src/main/java/com/github/s0nerik/reduxdroid_movies/favorites/: FavoritesScreen.kt  Module.kt  SharedStateExt.kt
feature_favorites/src/main/res/layout/: fragment_favorites.xml
feature_favorites/src/main/res/values/: strings.xml
feature_favorites/src/test/java/com/github/s0nerik/reduxdroid_movies/favorites/: ExampleUnitTest.java
feature_films/: build.gradle
feature_films/src/androidTest/java/com/github/s0nerik/reduxdroid_movies/films/: ExampleInstrumentedTest.java
feature_films/src/main/: AndroidManifest.xml
feature_films/src/main/java/com/github/s0nerik/reduxdroid_movies/films/: FilmsHeaderItem.kt  FilmsItem.kt  FilmsScreen.kt  Module.kt  Thunk.kt
feature_films/src/main/res/drawable/: star.xml
feature_films/src/main/res/layout/: fragment_films.xml  item_films.xml  item_films_header.xml
feature_films/src/test/java/com/github/s0nerik/reduxdroid_movies/films/: ExampleUnitTest.java
feature_main/: build.gradle
feature_main/src/androidTest/java/com/github/s0nerik/reduxdroid_movies/main/: ExampleInstrumentedTest.java
feature_main/src/main/: AndroidManifest.xml
feature_main/src/main/java/com/github/s0nerik/reduxdroid_movies/main/: GlideConfig.kt  MainScreen.kt  Module.kt
feature_main/src/main/res/layout/: fragment_main.xml
feature_main/src/main/res/menu/: menu_main.xml
feature_main/src/main/res/navigation/: nav_main.xml
feature_main/src/main/res/values/: strings.xml
feature_main/src/test/java/com/github/s0nerik/reduxdroid_movies/main/: ExampleUnitTest.java
model/: build.gradle
model/src/main/: AndroidManifest.xml
repo/: build.gradle
repo/objectbox-models/: default.json
repo/src/androidTest/java/com/github/s0nerik/reduxdroid_movies/repo/: ExampleInstrumentedTest.java
repo/src/main/: AndroidManifest.xml
repo/src/main/java/com/github/s0nerik/reduxdroid_movies/repo/: Module.kt  MovieDbRepository.kt
repo/src/main/java/com/github/s0nerik/reduxdroid_movies/repo/impl/: LocalRepository.kt  NetworkRepository.kt
repo/src/main/java/com/github/s0nerik/reduxdroid_movies/repo/local/: LocalRepository.kt
repo/src/main/java/com/github/s0nerik/reduxdroid_movies/repo/local/model/: DbMovie.kt
repo/src/main/java/com/github/s0nerik/reduxdroid_movies/repo/network/: MovieDbService.kt  NetworkRepository.kt
repo/src/main/java/com/github/s0nerik/reduxdroid_movies/repo/network/model/: ApiMovie.kt  ApiMoviesPage.kt
repo/src/main/java/com/github/s0nerik/reduxdroid_movies/repo/network/util/: DateFormatter.kt
repo/src/test/java/com/github/s0nerik/reduxdroid_movies/repo/: ExampleUnitTest.java  LocalRepositoryTest.kt  MovieDbRepositoryImplTest.kt  NetworkRepositoryTest.kt
shared_state/src/main/: AndroidManifest.xml
util/: build.gradle
util/src/androidTest/java/com/github/s0nerik/reduxdroid_movies/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/com/github/s0nerik/reduxdroid_movies/util/: CoroutineContextHolder.kt  Module.kt
util/src/test/java/com/github/s0nerik/reduxdroid_movies/util/: ExampleUnitTest.java
(+27 files in other folders)
