org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g

android.useAndroidX=true
android.enableJetifier=true
android.buildCacheDir=buildCache/cache
android.enableSeparateAnnotationProcessing=true