apply from: "../_module.gradle"

dependencies {
    implementation Libs.module_basic

    api(Libs.kodatime) {
        exclude group: "org.jetbrains.kotlin", module: 'kotlin-stdlib-jdk8'
        exclude group: "org.jetbrains.kotlinx", module: 'kotlinx-coroutines-rx2'
        exclude group: "io.reactivex.rxjava2", module: 'rxjava'
    }
}
