<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/filmsFragment"
        android:title="@string/menu_films"
        android:icon="@drawable/ic_theaters_black_24dp"
        />
    <item
        android:id="@id/favoritesFragment"
        android:title="@string/menu_favorites"
        android:icon="@drawable/ic_star_black_24dp"
        />
</menu>