<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="vm"
            type="com.github.s0nerik.reduxdroid_movies.main.MainViewModel"
            />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/md_white_1000"
            android:elevation="4dp"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <com.github.florent37.shapeofview.shapes.CircleView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    >
                    <com.facebook.login.widget.ProfilePictureView
                        android:id="@+id/avatarView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </com.github.florent37.shapeofview.shapes.CircleView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/toolbar_title"
                    android:textColor="@color/md_black_1000"
                    android:textSize="22sp"
                    android:fontFamily="@font/pacifico"
                    android:layout_gravity="center"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="16dp"
                    android:scaleType="center"
                    android:background="?selectableItemBackgroundBorderless"
                    android:onClick='@{() -> vm.logOut()}'
                    app:srcCompat="@drawable/exit"
                    />
            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>

        <fragment
            android:id="@+id/navHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_main"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintBottom_toTopOf="@+id/bottomNav"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/menu_main"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>